.container {
	display: grid;
	/* height: 2400px; */
	height: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	padding: 10px;
}
/* 
@media only screen and (max-width: 1000px) {
	.container {
		height: 2600px;
	}
} */

@media only screen and (max-width: 850px) {
	.container {
		/* height: 6000px; */
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}
